# fire.sdk

./: .classpath  .project  pom.xml
src/main/java/fire/common/entity/: Assignment.java  AssignmentResult.java  AssignmentSummary.java  AuthBind.java  AuthBindResult.java  CategoryEnum.java  CheckDevice.java  CheckDeviceResult.java  Company.java  CompanyResult.java  Device.java  DeviceCheckParameterValue.java  DeviceNumSummary.java  DeviceParameterValue.java  DeviceQR.java  DeviceQRResult.java  DeviceResult.java  DeviceType.java  DeviceTypeResult.java  Devicetypeparameter.java  Manager.java  Menu.java  MenuRelation.java  Repairrecord.java  RepairrecordResult.java  ReportData.java  ReportSummary.java  ScanInfo.java  StatusStatistics.java  User.java  WeChatAccount.java  WechatSendAttr.java  WeiXinAccessTokenModel.java  WeiXinErrorMsg.java
src/main/java/fire/company/entity/: Company.java  CompanyResult.java  Device.java  DeviceType.java  Devicetypeparameter.java  Manager.java  User.java
src/main/java/fire/modules/entity/: FormatType.java  QueryParameter.java  RequestData.java  ResultResponse.java
src/main/java/fire/proxy/service/: ProxyBase.java
src/main/java/fire/sdk/utils/: AES.java  Base64.java  Cache.java  CacheUtils.java  ConvertUtils.java  DTOBeanUtils.java  DateUtil.java  EncrypDES.java  HttpRequestUtils.java  JsSignUtil.java  JsonResult.java  JsonUtils.java  QRUtil.java  SyncHttp.java  WebPageOAuth.java  Wechat.java  WechatJsSDK.java  WechatTemplateMsg.java  WechatUtils.java  ZXingCodeUtil.java
src/main/java/fire/test/controller/: TestCase.java
src/test/java/com/fire/fire/sdk/: AppTest.java
